### ISSUE TITLE
UIApplication applicationState called on a background thread

### ISSUE THREAD

**Issue by oinsider** [Daltron/NotificationBanner#186]
Hi all, 

I am getting a crash when showing a Banner. The library tries to access UIApplication.shared.delegate!.window!! from a background thread. I already tried dispatching asynchronously in a DispatchQueue.main.async but keeps happening. 

```
    func showBadPassword() {
         DispatchQueue.main.async {
             let banner = NotificationBanner(title: "Error",  subtitle: "Bad pass",  style: .danger)
             banner.show()
         }
    }

```
I am testing in an iPhone XS Max with iOS 12.1.3

```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 25294, TID: 7208646, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x0000000215843534 <redacted> + 56
5   CoreMotion                          0x000000021c0cc040 CoreMotion + 307264
6   CoreMotion                          0x000000021c0cc574 CoreMotion + 308596
7   CoreMotion                          0x000000021c0cc484 CoreMotion + 308356
8   CoreMotion                          0x000000021c0fdc64 CoreMotion + 511076
9   CoreMotion                          0x000000021c0fdcc4 CoreMotion + 511172
10  CoreFoundation                      0x00000002165dc484 <redacted> + 28
11  CoreFoundation                      0x00000002165dbd68 <redacted> + 276
12  CoreFoundation                      0x00000002165d7044 <redacted> + 2324
13  CoreFoundation                      0x00000002165d6418 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000002165d717c CFRunLoopRun + 84
15  CoreMotion                          0x000000021c0fd5fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x0000000216250974 <redacted> + 132
17  libsystem_pthread.dylib             0x00000002162508d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x0000000216258ddc thread_start + 4
```

It seems to be related to the #126 issue.

**Comment by jamierumbelow** [comment]
I've found this problem too, though it's being reported as `found nil while unwrapping an optional value`. Nor does wrapping in a `DispatchQueue.main.async` call fix it.

This is quite prohibitive, since, inter alia, we'd like to use this library to display connection errors, and we make API requests using a background thread.

**Comment by oinsider** [comment]
Ok, I already solved this issue. Just make sure that you have the window property in the AppDelegate.

```
@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate, AppDelegateViewProtocol {

    var window: UIWindow?
```

**Comment by jamierumbelow** [comment]
Great - thank you. I had `window` already set, but turns out that the error only occurs when it's mutability is set to `let` rather than `var`.
